{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.js",
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/visko",
      "destination": "https://visko-freestyle.vercel.app/visko"
    },
    {
      "source": "/visko/:path*",
      "destination": "https://visko-freestyle.vercel.app/visko/:path*"
    }
  ]
}
